82574075|torRES jorGE|1992-11-12|M|2020-09-08|ADULTO|2021-02-18|B|VIP|
55613660|torRES lUiS albeRTO|2008-12-09|F|2030-07-26|MENOR|2030-12-16|A|FAMILY|emailinvalido
55613660|torRES lUiS albeRTO|2008-12-09|F|2030-07-26|MENOR|2030-12-16|A|FAMILY|tutorresponsable@yahoo.com
55613660|torRES lUiS albeRTO|2008-12-09|F|2021-07-26|MENOR|2030-12-16|A|FAMILY|tutorresponsable@yahoo.com
64913672|loPEZ lUiS albeRTO|2007-04-10|M|2025-01-27|ADULTO|2026-02-14|B|BASIC|
11830359|mOya pePE raul|1972-11-19|F|1991-12-30|ADULTO|1994-04-06|B|VIP|
72558337|loPEZ laUra sofiA|1983-01-20|M|1994-10-04|ADULTO|1995-01-13|B|VIP|
81726841|marTIn carLOs eduARDo|2007-07-13|M|2027-10-23|ADULTO|2028-08-10|B|FAMILY|
55613660|torRES lUiS albeRTO|2008-12-09|F|2030-07-26|MENOR|2030-12-16|A|FAMILY|tutorresponsable@yahoo.com
78623790|marTIn marCEla|1982-02-14|M|2010-12-30|ADULTO|2012-05-21|B|VIP|
89419082|gonzALez agUStin|1984-10-29|M|1995-08-17|ADULTO|1995-11-10|A|BASIC|
83899271|pereZ jorGE|1985-03-26|M|2007-08-20|ADULTO|2010-03-11|A|PREMIUM|
85240052|rodrIGUEZ jorGE|2001-08-07|F|2014-10-22|ADULTO|2016-03-14|A|BASIC|
38243572|FERNANdez lUiS albeRTO|2008-12-23|M|2025-04-17|MENOR|2025-12-09|B|BASIC|tutorresponsable@galleta.com
38243572|FERNANdez lUiS albeRTO|2008-12-23|M|2025-04-17|MENOR|2025-12-09|B|BASIC|tutorresponsable@galleta.com
38243572|FERNANdez lUiS albeRTO|2008-12-23|M|2025-04-17|MENOR|2025-12-09|B|BASIC|tutorresponsable@galleta.com
84274312|torRES ana mARia|2006-02-16|F|2021-07-01|ADULTO|2022-11-29|B|BASIC|
21628582|torRES ana mARia|1980-05-13|F|2004-10-28|ADULTO|2007-01-02|A|VIP|
38243572|FERNANdez lUiS albeRTO|2008-12-23|M|2025-04-17|MENOR|2025-12-09|B|BASIC|tutorresponsable@galleta.com
73069725|FERNANdez lUiS albeRTO|1966-12-03|M|1978-10-12|ADULTO|1979-01-11|B|VIP|
38243572|FERNANdez lUiS albeRTO|2008-12-23|M|2025-04-17|MENOR|2025-12-09|B|BASIC|tutorresponsable@galleta.com
73069725|FERNANdez lUiS albeRTO|1966-12-03|M|1978-10-12|ADULTO|1979-01-11|B|VIP|
73069725|FERNANdez lUiS albeRTO|1966-12-03|M|1978-10-12|ADULTO|1979-01-11|B|VIP|
61768207|mOya pePE raul|2001-09-11|M|2018-01-18|ADULTO|2019-03-21|B|PREMIUM|
87062831|FERNANdez agUStin|1972-09-01|F|1988-04-02|ADULTO|1990-08-19|B|PREMIUM|
73069725|FERNANdez lUiS albeRTO|1966-12-03|M|1978-10-12|ADULTO|1979-01-11|B|VIP|
19843120|sANchez jorGE|2001-05-07|F|2025-02-13|ADULTO|2027-05-12|A|VIP|
30524997|rodrIGUEZ carLOs eduARDo|2001-07-23|F|2022-06-19|ADULTO|2024-04-21|B|FAMILY|
18383167|loPEZ marCEla|2008-06-15|F|2020-06-16|MENOR|2020-12-09|B|VIP|tutorresponsable@outlook.com
30010831|loPEZ claRa|2003-04-04|F|2029-08-15|ADULTO|2030-03-12|B|FAMILY|
22863663|rodrIGUEZ laUra sofiA|1995-01-28|M|2012-08-16|ADULTO|2013-02-03|B|FAMILY|
40389837|pereZ lUiS albeRTO|1992-01-04|M|2012-04-23|ADULTO|2013-05-14|B|BASIC|
70233142|mOya ana mARia|1980-09-13|F|2005-02-18|ADULTO|2005-03-27|B|FAMILY|
94585668|marTIn carLOs eduARDo|1999-10-18|F|2023-07-28|ADULTO|2025-11-13|A|VIP|
12268000|torRES agUStin|1996-05-13|M|2025-02-18|ADULTO|2027-01-05|A|FAMILY|
69557014|mOya pePE raul|2002-02-01|F|2027-05-21|ADULTO|2027-07-17|A|BASIC|
25069132|loPEZ agUStin|1990-11-06|M|2016-07-29|ADULTO|2018-01-09|A|PREMIUM|
32180854|gonzALez laUra sofiA|1996-05-15|F|2013-11-11|ADULTO|2014-04-08|A|PREMIUM|
61446760|torRES rosA|1984-11-26|F|2005-08-15|ADULTO|2007-11-27|A|VIP|
90439887|pereZ claRa|2007-11-30|M|2033-05-11|ADULTO|2034-01-31|A|VIP|
77338959|mOya ana mARia|2008-10-26|F|2023-03-18|MENOR|2024-05-07|A|PREMIUM|tutorresponsable@galleta.com
74507511|marTIn pePE raul|2001-03-16|F|2021-05-17|ADULTO|2024-01-18|B|BASIC|
53835947|rodrIGUEZ marCEla|1984-03-16|M|1996-09-23|ADULTO|1999-05-07|B|VIP|
97808231|loPEZ marCEla|2014-09-27|F|2041-12-03|MENOR|2042-12-01|A|VIP|tutorresponsable@gmail.com
52049019|rodrIGUEZ agUStin|2013-04-11|M|2031-08-18|MENOR|2032-05-04|A|VIP|tutorresponsable@galleta.com
87080264|galletA marCEla|1998-01-29|M|2021-01-21|ADULTO|2022-09-12|B|VIP|
12276445|mOya jorGE|1973-03-10|M|1994-02-14|ADULTO|1994-04-21|A|FAMILY|
55680171|mOya pePE raul|1968-10-26|F|1995-06-04|ADULTO|1997-09-21|B|BASIC|
60139492|mOya ana mARia|2008-04-27|F|2032-06-02|MENOR|2034-10-02|A|PREMIUM|tutorresponsable@gmail.com
28167814|torRES pePE raul|1991-02-28|X|2015-02-27|ADULTO|2016-01-07|A|FAMILY|
5592|marTIn agUStin|1967-06-25|F|1995-07-25|ADULTO|1998-01-21|A|PREMIUM|
98783990|torRES laUra sofiA|1990-05-07|F|2012-09-26|ADULTO|2014-01-22|B|FAMILY|
79256595|mOya jorGE|1966-10-14|F|1978-04-17|ADULTO|1980-07-11|A|BASIC|
2768|mOya claRa|1982-04-26|F|1994-01-18|ADULTO|1994-03-31|B|PREMIUM|
82830291|mOya marCEla|2026-13-40|M|2037-11-04|MENOR|2039-06-03|A|BASIC|emailinvalido
27532466|torRES pePE raul|1986-12-15|F|2016-07-19|ADULTO|2017-09-23|B|BASIC|
34524928|pereZ agUStin|1990-09-03|F|2009-04-24|ADULTO|2009-08-22|B|FAMILY|
42062704|pereZ carLOs eduARDo|1991-04-26|F|2007-01-17|ADULTO|2007-10-28|B|VIP|
60306926|marTIn laUra sofiA|1981-09-05|F|1995-02-06|ADULTO|1996-12-22|A|BASIC|
66939438|loPEZ lUiS albeRTO|1971-07-01|F|2000-06-23|ADULTO|2002-05-16|A|FAMILY|
1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|A|BASIC|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|B|BASIC|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|A|PREMIUM|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|B|PREMIUM|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|A|VIP|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|B|VIP|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|A|FAMILY|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|B|FAMILY|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|A|BASIC
1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|B|BASIC
1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|A|PREMIUM
1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|B|PREMIUM
1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|A|VIP
1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|B|VIP
1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|A|FAMILY
1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|B|FAMILY
1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|A|BASIC|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|B|BASIC|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|A|PREMIUM|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|B|PREMIUM|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|A|VIP|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|B|VIP|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|A|FAMILY|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|B|FAMILY|agomez@galleta.com
1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|A|BASIC
1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|B|BASIC
1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|A|PREMIUM
1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|B|PREMIUM
1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|A|VIP
1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|B|VIP
1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|A|FAMILY
1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|B|FAMILY
1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|A|VIP|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|B|BASIC|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|A|PREMIUM|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|B|PREMIUM|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|A|VIP|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|B|VIP|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|A|FAMILY|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|B|FAMILY|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|A|BASIC
1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|B|BASIC
1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|A|PREMIUM
1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|B|PREMIUM
1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|A|VIP
1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|B|VIP
1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|A|FAMILY
1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|B|FAMILY
1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|A|BASIC|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|B|BASIC|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|A|PREMIUM|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|B|PREMIUM|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|A|VIP|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|B|VIP|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|A|FAMILY|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|B|FAMILY|jlopez@galleta.com
1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|A|BASIC
1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|B|BASIC
1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|A|PREMIUM
1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|B|PREMIUM
1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|A|VIP
1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|B|VIP
1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|A|FAMILY
1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|B|FAMILY
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|A|PREMIUM|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|B|BASIC|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|A|PREMIUM|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|B|PREMIUM|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|A|VIP|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|B|VIP|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|A|FAMILY|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|B|FAMILY|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|A|BASIC
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|B|BASIC
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|A|PREMIUM
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|B|PREMIUM
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|A|VIP
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|B|VIP
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|A|FAMILY
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|B|FAMILY
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|A|BASIC|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|B|BASIC|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|A|PREMIUM|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|B|PREMIUM|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|A|VIP|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|B|VIP|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|A|FAMILY|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|B|FAMILY|mfernandez@galleta.com
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|A|BASIC
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|B|BASIC
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|A|PREMIUM
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|B|PREMIUM
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|A|VIP
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|B|VIP
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|A|FAMILY
1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|B|FAMILY
12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|A|BASIC|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|B|BASIC|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|A|PREMIUM|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|B|PREMIUM|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|A|VIP|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|B|VIP|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|A|FAMILY|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|B|FAMILY|agomez@galleta.com
12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|A|BASIC
12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|B|BASIC
12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|A|PREMIUM
12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|B|PREMIUM
12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|A|VIP
12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|B|VIP
12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|A|FAMILY
12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|B|FAMILY
12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|A|BASIC|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|B|BASIC|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|A|PREMIUM|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|B|PREMIUM|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|A|VIP|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|B|VIP|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|A|FAMILY|agomez@galleta.com
12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|B|FAMILY|agomez@galleta.com
12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|A|BASIC
12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|B|BASIC
12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|A|PREMIUM
12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|B|PREMIUM
12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|A|VIP
12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|B|VIP
12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|A|FAMILY
12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|B|FAMILY
10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|A|FAMILY|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|B|BASIC|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|A|PREMIUM|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|B|PREMIUM|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|A|VIP|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|B|VIP|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|A|FAMILY|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|B|FAMILY|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|A|BASIC
10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|B|BASIC
10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|A|PREMIUM
10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|B|PREMIUM
10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|A|VIP
10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|B|VIP
10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|A|FAMILY
10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|B|FAMILY
10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|A|BASIC|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|B|BASIC|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|A|PREMIUM|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|B|PREMIUM|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|A|VIP|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|B|VIP|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|A|FAMILY|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|B|FAMILY|jlopez@galleta.com
10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|A|BASIC
10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|B|BASIC
10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|A|PREMIUM
10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|B|PREMIUM
10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|A|VIP
10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|B|VIP
10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|A|FAMILY
10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|B|FAMILY
10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|A|FAMILY|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|B|BASIC|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|A|PREMIUM|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|B|PREMIUM|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|A|VIP|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|B|VIP|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|A|FAMILY|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|B|FAMILY|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|A|BASIC
10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|B|BASIC
10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|A|PREMIUM
10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|B|PREMIUM
10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|A|VIP
10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|B|VIP
10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|A|FAMILY
10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|B|FAMILY
10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|A|BASIC|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|B|BASIC|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|A|PREMIUM|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|B|PREMIUM|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|A|VIP|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|B|VIP|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|A|FAMILY|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|B|FAMILY|mfernandez@galleta.com
10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|A|BASIC
10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|B|BASIC
10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|A|PREMIUM
10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|B|PREMIUM
10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|A|VIP
10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|B|VIP
10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|A|FAMILY
10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|B|FAMILY
10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|A|BASIC|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|B|BASIC|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|A|PREMIUM|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|B|PREMIUM|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|A|VIP|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|B|VIP|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|A|FAMILY|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|B|FAMILY|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|A|BASIC
10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|B|BASIC
10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|A|PREMIUM
10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|B|PREMIUM
10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|A|VIP
10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|B|VIP
10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|A|FAMILY
10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|B|FAMILY
10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|A|BASIC|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|B|BASIC|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|A|PREMIUM|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|B|PREMIUM|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|A|VIP|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|B|VIP|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|A|FAMILY|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|B|FAMILY|agomez@galleta.com
10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|A|BASIC
10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|B|BASIC
10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|A|PREMIUM
10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|B|PREMIUM
10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|A|VIP
10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|B|VIP
10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|A|FAMILY
10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|B|FAMILY
88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|A|PREMIUM|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|B|BASIC|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|A|PREMIUM|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|B|PREMIUM|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|A|VIP|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|B|VIP|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|A|FAMILY|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|B|FAMILY|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|A|BASIC
88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|B|BASIC
88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|A|PREMIUM
88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|B|PREMIUM
88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|A|VIP
88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|B|VIP
88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|A|FAMILY
88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|B|FAMILY
88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|A|BASIC|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|B|BASIC|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|A|PREMIUM|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|B|PREMIUM|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|A|VIP|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|B|VIP|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|A|FAMILY|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|B|FAMILY|jlopez@galleta.com
88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|A|BASIC
88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|B|BASIC
88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|A|PREMIUM
88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|B|PREMIUM
88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|A|VIP
88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|B|VIP
88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|A|FAMILY
88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|B|FAMILY
99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|A|PREMIUM|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|B|BASIC|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|A|PREMIUM|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|B|PREMIUM|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|A|VIP|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|B|VIP|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|A|FAMILY|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|B|FAMILY|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|A|BASIC
99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|B|BASIC
99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|A|PREMIUM
99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|B|PREMIUM
99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|A|VIP
99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|B|VIP
99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|A|FAMILY
99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|B|FAMILY
99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|A|BASIC|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|B|BASIC|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|A|PREMIUM|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|B|PREMIUM|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|A|VIP|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|B|VIP|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|A|FAMILY|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|B|FAMILY|mfernandez@galleta.com
99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|A|BASIC
99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|B|BASIC
99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|A|PREMIUM
99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|B|PREMIUM
99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|A|VIP
99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|B|VIP
99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|A|FAMILY
99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|B|FAMILY
2000000|Juan, Perez|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
100000000|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
999999|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
ABC123|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
2000002|Apellido Nombre Apellido Nombre Apellido Nombre Apellido Nombre Apellido Nombre |19/09/1995|M19/09/2014|ADULTO|19/10/2014|A|BASIC
2000002|Castro Mariano|2025-02-30|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
2000002|Castro Mariano|19/09/2015|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
2000002|Castro Mariano|19/09/2020|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
2000002|Castro Mariano|19/09/1995|X|19/09/2014|ADULTO|19/10/2014|A|BASIC
2000002|Castro Mariano|19/09/1995||19/09/2014|ADULTO|19/10/2014|A|BASIC
2000002|Castro Mariano|19/09/1995|M|19/09/1995|ADULTO|19/10/2014|A|BASIC
2000002|Castro Mariano|19/09/1995|M|20/09/2025|ADULTO|19/10/2014|A|BASIC
2000002|Castro Mariano|19/09/1995|M|01-01-2020|ADULTO|19/10/2014|A|BASIC
2000001|Martinez Mauro|19/09/2005|F|19/09/2006|MENOR|19/10/2006|A|BASIC|menor@test.com
2000002|Castro Mariano|19/09/2008|M|19/09/2009|ADULTO|19/10/2009|A|BASIC
2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/09/2014|A|BASIC
2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|18/09/2014|A|BASIC
2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|21/09/2025|A|BASIC
2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|CBASIC
2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014||BASIC
2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|PLUS|
2000002|Castro Mariano|19/09/1995|M19/09/2014|ADULTO|19/10/2014|A|basiC
2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|PREMIUM|PLUS|
2000001|Martinez Mauro|19/09/2010|F|19/09/2021|MENOR|19/10/2021|A|BASIC
2000001|Martinez Mauro|19/09/2010|F|19/09/2021|MENOR|19/10/2021|A|BASIC|pepe@@dominio
2000001|Martinez Mauro|19/09/2010|F|19/09/2021|MENOR|19/10/2021|A|BASIC|este_email_excede_30_caracteres@x.com
2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC|adulto@test.com
2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC|adulto#test.com